// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
  text-align: left;
}

h1 {
  color: black;
  font-size: 16px;
  margin: 17.42px 0px;
}

th {
  padding-bottom: 5px;

}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  display: table-cell;
  vertical-align: inherit;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4 {
  margin-top: 10px;
 

}

.botan {
  display: #000;
  margin-top: 10px;
}





.back {
   padding-left: 7px;
}

.edit {
  border-right: 1px solid black;
  padding-right: 7px;
  

}

.show {
  border-right: 1px solid black;
  padding-right: 7px;
  color: black;
  
}




span {
  display: block;
  margin-top: 12px;

}

.botan2 {
  width: 100px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;


}

.link {
  display: flex;

}

h3 {
  background-color: red;
  color: white;
}

.error-explanation {
    width: 450px;
    height: 100px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    position: relative;
    
    
}

ul li {
    font-size: 12px;
    list-style: square;
   
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}




.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

.flash {
  color: green;
}